{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "inkcpp",
	"Description": "inkcpp integration",
	"Category": "Narrative",
	"CreatedBy": "brwarner",
	"CreatedByURL": "https://github.com/brwarner/inkcpp/",
	"DocsURL": "https://github.com/brwarner/inkcpp",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
    {
      "Name": "inkcpp",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "inkcpp_editor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
	]
}
